#!/usr/bin/env python

PACKAGE='exposure_simulation'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();
params = gen.add_group("exposure_simulation parameters");

params.add("waypoint_idle_time", double_t, 1, "The time to wait before flying to the next waypoint", 1, 0, 60);

exit(gen.generate(PACKAGE, "exposure_simulation", "dynparam"))
